# pdf-web-api-android

./: LICENSE.md  README.md
DatalogicsPDFWebAPILibrary/: settings.gradle
DatalogicsPDFWebAPILibrary/PDFWebAPILibrary/: build.gradle
DatalogicsPDFWebAPILibrary/PDFWebAPILibrary/src/main/: AndroidManifest.xml
DatalogicsPDFWebAPILibrary/PDFWebAPILibrary/src/main/java/com/datalogics/pdf/web/: AddImagesRequest.java  BasicRequest.java  DecorateDocumentRequest.java  PropertiesRequest.java  RenderDocumentRequest.java
DatalogicsPDFWebAPILibrary/PDFWebAPILibrary/src/main/res/values/: strings.xml
DatalogicsPDFWebAPILibrary/app/: build.gradle
DatalogicsPDFWebAPILibrary/app/src/main/: AndroidManifest.xml
DatalogicsPDFWebAPILibrary/app/src/main/java/com/datalogics/pdf/web/sample/: PDFWebAPISampleActivity.java
DatalogicsPDFWebAPILibrary/app/src/main/res/layout/: activity_pdfweb_apisample.xml
DatalogicsPDFWebAPILibrary/app/src/main/res/menu/: pdfweb_apisample.xml
DatalogicsPDFWebAPILibrary/app/src/main/res/values/: strings.xml
DatalogicsPDFWebAPILibrary/gradle/wrapper/: gradle-wrapper.properties
